<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
            }
            body {
              width: 100%;
              min-height: 641px;
              background: linear-gradient(135deg, #8a2be2 0%, #5f9ea0 100%);
            }
            #nav-logo {
              width: 100%;
              min-height: 50px;
              background-color: rgb(15, 14, 14);
            }
            .logo {
              width: 50%;
              min-height: 50px;
              background-color: rgb(14, 15, 15);
              line-height: 50px;
              float: left;
              color: aliceblue;
              padding-left: 2%;
              padding-top: 10px;
            }
            .nav {
              width: 50%;
              min-height: 50px;
              background-color: rgb(9, 9, 9);
              float: right;
              color: aliceblue;
              line-height: 70px;
            }
            .clearfix::after {
              content: "";
              display: block;
              clear: both;
            }
            .nav ul {
              display: flex;
              list-style: none;
              justify-content: space-evenly;
              min-height: 50px;
            }

            ul li a {
              display: block;
              position: relative;
              text-decoration: none;
              padding: 5px;
              font-size: 18px;
              font-family: sans-serif;
              color: #fff;
              text-transform: uppercase;
              transition: 0.5s;
            }

            ul:hover li a {
              transform: scale(1.5);
              opacity: 0.2;
              filter: blur(2px);
            }

            ul li a:hover {
              transform: scale(1);
              opacity: 1;
              filter: blur(0);
              text-decoration: none;
              color: #fff;
            }

            ul li a:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #ff497c;
              transition: 0.5s;
              transform-origin: right;
              transform: scaleX(0);
              z-index: -1;
            }

            ul li a:hover:before {
              transition: transform 0.5s;
              transform-origin: left;
              transform: scaleX(1);
            }
            .logo img {
              width: 50px;
            }
            .image img {
              height: 320px;
              padding-top: 2px;
              padding-left: 150px;
            }
            .image {
              /* border: 1px solid black; */
              width: 60%;
              min-height: 330px;
              float: right;
            }
            .text {
              /* border: 1px solid black; */
              width: 40%;
              min-height: 330px;
              float: left;
            }
            .contant {
              margin-top: 150px;
            }
            .lemon {
              padding-left: 50px;
              text-transform: uppercase;
              color: rgb(237, 237, 5);
            }
            h1 {
              padding-left: 50px;
              padding-bottom: 10px;
              text-transform: uppercase;
            }
            p {
              padding-left: 50px;
              font-size: 17px;
              text-transform: capitalize;
      }
            }
    </style>
  </head>
  <body>
    <div id="nav-logo" class="clearfix">
      <div class="logo">
        <img src="photo/logo-removebg-preview.png" alt="blank" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </div>
    </div>
    <div class="contant">
      <div class="image">
        <img src="photo/fruit-1222428_1280.png" />
      </div>
      <div class="text">
        <h1>picking <span>perfect,</span></h1>
        <h1 class="lemon">lemon</h1>
        <p>
          <strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta,
            adipisci iste cumque consequuntur quos eaque ipsam, ab nostrum esse
            labore vel aliquam! Nemo labore, eveniet unde sint nobis repudiandae
            illum distinctio quis et nesciunt neque amet corporis porro dolorem
            excepturi blanditiis? Vitae accusamus nihil iste?</strong
          >
        </p>
      </div>
    </div>
  </body>
</html>
